{
  "name": "vercel",
  "version": "1.0.0",
  "description": "test vecel deploy with webhooks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javigaralva/vercel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javigaralva/vercel/issues"
  },
  "homepage": "https://github.com/javigaralva/vercel#readme",
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.40.3",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "@now/node": "^1.6.1",
    "node-telegram-bot-api": "^0.50.0"
  }
}
